# Chat-App

./: .gitignore  .travis.yml  ADVANCED-DOC.md  CHANGELOG.md  CONTRIBUTING.md  CUSTOMIZATION-DOC.md  INTEGRATION-DOC.md  MIGRATING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/applozic/mobicomkit/sample/: ApplicationTest.java
app/src/androidTest/java/com/applozic/mobicomkit/sample/channel/: ChannelServiceTest.java  MockConstants.java
app/src/androidTest/java/com/applozic/mobicomkit/sample/conversations/: MessageServiceTest.java  MockConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  restrictWords.txt
app/src/main/java/com/applozic/mobicomkit/sample/: ApplozicSampleApplication.java  EcommerceFragment.java  InitiateDialogFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SampleActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  fragment_ecommerce.xml  fragment_main.xml  fragment_navigation_drawer.xml  splash_screen_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml  menu_take_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-hi/: String.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
mobicomkit/: build.gradle
mobicomkit/src/main/: AndroidManifest.xml
mobicomkit/src/main/java/com/applozic/mobicomkit/: Applozic.java  ApplozicClient.java  ConversationRunnables.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/: ApplozicMqttService.java  HttpRequestUtils.java  MobiComKitConstants.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/account/register/: RegisterUserClientService.java  RegistrationResponse.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/account/user/: AlUserUpdateTask.java  MobiComUserPreference.java  UserDetail.java  UserLoginTask.java  UserLogoutTask.java  UserService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/conversation/: AlMessageReportTask.java  ConversationIntentService.java  Message.java  MessageClientService.java  MobiComConversationService.java  MobiComMessageService.java  SyncCallService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/conversation/database/: MessageDatabaseService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/notification/: MobiComPushReceiver.java  NotificationChannels.java  NotificationService.java  VideoCallNotificationHelper.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/people/: UserIntentService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/broadcast/: AlEventManager.java  AlMessageEvent.java  BroadcastService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/channel/database/: ChannelDatabaseService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/channel/service/: ChannelService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/contact/: AppContactService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/contact/database/: ContactDatabase.java
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: AlCustomizationSettings.java  ApplozicSetting.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/async/: ALFormDataAsyncTask.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/attachmentview/: ApplozicDocumentView.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: AlLinearLayoutManager.java  ConversationCallbackHandler.java  ConversationUIService.java  MobiComKitBroadcastReceiver.java  MultimediaOptionsGridView.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ALSendMessageInterface.java  ChannelCreateActivity.java  ChannelInfoActivity.java  ChannelNameActivity.java  ContactSelectionActivity.java  ConversationActivity.java  FullScreenImageActivity.java  MobiComAttachmentSelectorActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/adapter/: ApplozicContextSpinnerAdapter.java  DetailedConversationAdapter.java  QuickConversationAdapter.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: ConversationFragment.java  MessageInfoFragment.java  (+3 more)
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/instruction/: ApplozicPermissions.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/uikit/: AlAttachmentOptions.java  AlAttachmentView.java  AlConversationFragment.java  AlConversationItemView.java  AlConversationListView.java  AlMessageProperties.java  AlMessageSenderView.java  AlScrollListener.java  AlTypingIndicator.java  ApplozicComponents.java
mobicomkitui/src/main/res/drawable/: mobiframework_circular_text_view.xml
mobicomkitui/src/main/res/layout/: al_attchment_icons_view.xml  al_conversation_fragment.xml  al_conversation_item_layout.xml  al_footer_view_layout.xml  al_image_rich_message_layout.xml  al_message_sender_view.xml  al_recorder_layout.xml  al_rich_message_list_item.xml  al_rich_message_receiver_layout.xml  applozic_message_info.xml  channel_info_layout.xml  contact_select_list_item.xml  contact_users_layout.xml  conversation_app_bar.xml  mobicom_image_full_screen.xml  mobicom_message_list.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  quickconversion_activity.xml
mobicomkitui/src/main/res/menu/: attachment_menu.xml  mobicom_basic_menu_for_normal_message.xml
mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  strings.xml
mobicomkitui/src/main/res/values-hi/: String.xml
mobicommons/: build.gradle  local.properties
mobicommons/src/main/: AndroidManifest.xml
mobicommons/src/main/java/com/applozic/mobicommons/people/channel/: Channel.java
(+16 files in other folders)
