apply plugin: 'com.android.library'

ext{
    defaultCompileSdkVersion = 28
    defaultTargetSdkVersion = 28
    defaultSupportLibVersion = "28.0.0"
    defaultGoogleGsonVersion = "2.8.5"
}

android {
    compileSdkVersion rootProject.hasProperty("compileSdkVersion") ? rootProject.compileSdkVersion : defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.hasProperty("targetSdkVersion") ? rootProject.targetSdkVersion : defaultTargetSdkVersion
        versionCode 1
        versionName "5.76"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        abortOnError false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api "com.google.code.gson:gson:${rootProject.hasProperty("googleGsonVersion") ? rootProject.googleGsonVersion : defaultGoogleGsonVersion}"
}
/*ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'applozic-mobiframework-mobicommons'

    // Maven metadata
    publishedGroupId = 'com.applozic.mobiframework'
    libraryName = 'mobicommons'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'mobicommons'

    libraryDescription = 'Applozic MobiFramekwork mobicommons library for utilities'
    libraryVersion = '5.76'
    developerId = 'devashish'
    developerName = 'Applozic'
    developerEmail = 'devashish.mamgain@gmail.com'
}


apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'*/






